<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="클레임"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/memo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:hint="내용"
        android:gravity="top"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:onClick="OnClick"
            android:text="취소"
            android:background="@drawable/round_button_line"
            />

        <Button
            android:id="@+id/send_claim"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:onClick="OnClick"
            android:text="등록"
            android:textColor="#ffffff"
            android:background="@drawable/round_button_color"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

</LinearLayout>
