<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/main" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button2"
            android:onClick="OnClick"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="고객" />

        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="OnClick"
            android:text="직원" />
    </LinearLayout>




</FrameLayout>

