<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:hint="이름"
            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Check in"

            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Check out"

            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Phone num"

            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Member"

            />


        <Button
            android:id="@+id/button9"
            android:onClick="OnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            />

    </LinearLayout>

</LinearLayout>